# snap-regridding

./: .gitignore  README.md  pom.xml
s3tbx-regrid/: pom.xml
s3tbx-regrid/src/main/java/org/esa/s3tbx/aatsr/regrid/: AatsrUngriddingOp.java  Calculator.java  FOVContour.java  InputParameters.java  ScanAndPixelIndicesExtractor.java
s3tbx-regrid/src/main/java/org/esa/s3tbx/regrid/aatsr/: AatsrUngriddingOp.java  AatsrUngriddingOp2.java
s3tbx-regrid/src/main/javahelp/org/esa/s3tbx/aatsr/regrid/docs/: AatsrRegriddingAlgorithmSpecification.html  AatsrRegriddingProcessorDescription.html
s3tbx-regrid/src/main/nbm/: manifest.mf
s3tbx-regrid/src/main/resources/org/esa/s3tbx/aatsr/regrid/: layer.xml
s3tbx-regrid/src/main/resources/org/esa/s3tbx/regrid/aatsr/: layer.xml
