<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.s3tbx</groupId>
    <artifactId>snap-regridding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SNAP Regridding</name>

    <modules>
        <module>s3tbx-regrid</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <snap.version>5.0.0-SNAPSHOT</snap.version>
        <s3tbx.version>5.0.0-SNAPSHOT</s3tbx.version>
        <javahelp.version>2.0.05</javahelp.version>
        <brandingToken>s3tbx</brandingToken>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-rcp</artifactId>
                <version>${snap.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>file-manifest</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/s3tbx-zip.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.14</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>javax.help</groupId>
                            <artifactId>javahelp</artifactId>
                            <version>${javahelp.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <moduleType>normal</moduleType>
                        <licenseName>GPL 3</licenseName>
                        <licenseFile>${project.basedir}/../LICENSE.html</licenseFile>
                        <cluster>${brandingToken}</cluster>
                        <brandingToken>${brandingToken}</brandingToken>
                        <useOSGiDependencies>false</useOSGiDependencies>
                        <requiresRestart>true</requiresRestart>
                        <keystore>${project.basedir}/../keystore/s3tbx.ks</keystore>
                        <keystorealias>snap</keystorealias>
                        <keystorepassword>snap-123</keystorepassword>
                        <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                    <executions>
                        <execution>
                            <id>regex-property</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>s3tbx.nbmSpecVersion</name>
                                <value>${project.version}</value>
                                <regex>-SNAPSHOT</regex>
                                <replacement>.0</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <!-- to have the jar plugin pickup the nbm generated manifest -->
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Source JARs are used in IDEs only, we don't need resources -->
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
